{
  "name": "theme",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marta",
  "license": "ISC",
  "devDependencies": {
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "gulp-autoprefixer": "^7.0.0"
  }
}
